<html>
  <head>
  <meta  charse="UTF-8">
  <title> BÀI THỰC HÀNH THIẾT KẾ WEB </title>
  <style>
    body{font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff;}
    .header{ background-color: #d0e6b9; padding: 10px; text-align: center;}
    .header h1{ ccolor: red; margin: 0;}
    .menu{ backgound-color: #222; overflow: hidden;}
    .menu a{ float: left; display: block; color:white; text-align: center; padding: 12px 20px; text-decoration: none; }
    .menu a:hover{ background-color: #444;}
    .content{display: flex; padding: 20px;}
    .main{ flex: 2;}
    .main img{ width: 100%; max-width: 500px; height: auto;}
    .side
    .sidebar p { background-color: #f2f2f2; border-left: 3px splid #ccc; padding 10px; margin-bottom: 15px; fon-size: 14px; color: #003366;}
    
  </style>
  
